<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo Gestor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0D47A1" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar Sessão"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_blue" />

    <Button
        android:id="@+id/btnRelatorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Relatórios"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_blue" />
</LinearLayout>