<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloSelecionarTecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_alterar_tecnico"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTecnicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCriarTecnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registar_tecnico"
        android:background="@drawable/button_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>